PORT=8001
REACT_APP_NAME=Safezone
REACT_APP_DOMAIN=safezone.net.br
REACT_APP_STORAGE_KEY=87C74EC62C98DFF67B9F3BECB8599231
REACT_APP_ACL=true
REACT_APP_API_ROOT=http://api.safezone.br:3000
REACT_APP_CLIENT_HOST=http://[identifier].safezone.br:8000
REACT_APP_TZ=America/Sao_Paulo
REACT_APP_PAGER_SIZE=50
REACT_APP_DEFAULT_IDENTIFIER=admin
REACT_APP_DEFAULT_PREVIEW=local
REACT_APP_MEDIA_TYPE="image/jpeg;image/png;image/svg+xml;image/gif"
REACT_APP_REPORT_CREATE_TIMEOUT=3000
REACT_APP_RECAPTCHA_KEY=6Lc7MqgaAAAAAN-09ymvTNy0CdkTnNMeiluizvhG
