export default {
  translation: {
    //GLOBAS
    'Invalid token': 'Token inválido',
    'Change theme': 'Mudar o tema',
    Submit: 'Enviar',
    Select: 'Selecione',
    Search: 'Buscar',
    Active: 'Ativo',
    Email: 'E-mail',
    Yes: 'Sim',
    No: 'Não',
    All: 'Todos',
    of: 'de',
    items: 'itens',
    Edit: 'Editar',
    Add: 'Adicionar',
    Save: 'Salvar',
    Reset: 'Limpar',
    Delete: 'Deletar',
    Clean: 'Limpar',
    Filter: 'Filtrar',
    'Clean filters': 'Limpar filtros',
    'Created At': 'Criado em',
    'Updated At': 'Atualizado em',

    // THEME MANAGER
    'System constomization': 'Personalização do sistema',
    'Components size': 'Tamanho dos componentes',
    Large: 'Grande',
    Middle: 'Médio',
    Small: 'Pequeno',
    Theme: 'Tema',
    Light: 'Claro',
    Dark: 'Escuro',
    Language: 'Linguagem',
    Portuguese: 'Português',
    English: 'Inglês',
    'Default page items number': 'Número padrão de itens por página',

    // PAGES AND MENU
    // PROFILE
    Users: 'Usuários',
    'New user': 'Novo usuário',
    'Filter by name': 'Filtrar por nome',
    'Filter by email': 'Filtrar por e-mail',
    'Manager system users': 'Gerenciar usuários do sistema',
    'Search user': 'Buscar usuário',
    'Confirm password': 'Confirmar senha',
    'All changes will be discarded!': 'Todas as mudanças serão descartadas!',
    'Are you sure to delete these profiles?': 'Você tem certeza que deseja escluir esses perfis?',
    "The changes will only be applied at the users' next login!":
      'As mudanças serão aplicadas apenas no próximo login dos usuários!',

    // PROFILE
    Profile: 'Perfil',
    Profiles: 'Perfis',
    'New profile': 'Novo perfil',
    'Manager user profiles and ACL configurations': 'Gerenciar perfis de usuários e configurações de ACL',
    'Type the new profile name': 'Digite o nome do novo perfil',
    'Are you sure to delete these users?': 'Você tem certeza que deseja deletar esses usuários?',

    // COMPANY
    Company: 'Empresa',
    'New company': 'Nova empresa',
    'Edit company': 'Editar empresa',
    Companies: 'Empresas',
    Domains: 'Dominios',
    Subdomain: 'Subdomínio',
    'Emails accepted': 'E-mails aceitos',
    'Active company': 'Empresa ativa',
    'Site options': 'Opções do site',
    'Sign in options': 'Opções do login',
    'Username from name and surname': 'Username a partir do name e sobrename',
    'Username pattern mask': 'Máscara para o formato do username',
    'Username visible mask': 'Tornar a máscara visível no formulário',
    'Password force use uppercase': 'Força a senha ter letras maiúsculas',
    'Password force use lowercase': 'Força a senha ter letras minúsculas',
    'Password force use number': 'Força a senha ter números',
    'Password min length': 'Tamanho mínimo da senha',
    'Password use symbols': 'Usar algum desses símbolos na senha',
    'Password options': 'Opções de senha',
    'Theme options': 'Opções de tema',
    'Theme mode': 'Modo do tema',
    light: 'claro',
    dark: 'escuro',
    'Light theme config': 'Configurações do tema claro',
    'Dark theme config': 'Configurações do tema escuro',
    'Logo url': 'URL para a logo',
    'Top background url': 'URL para images do topo',
    'Boby background url': 'URL para images do corpo',
    'Site primary color': 'Cor primária do site',
    'Site secondary color': 'Cor secundária do site',
    'Site header colors': 'Cores do header do site',
    'Background color': 'Cor de fundo',
    'Font color': 'Cor do texto',
    'Font hover color': 'Cor do texto com o mouse em cima',
    'Site ranking colors': 'Cor do ranking',
    'Site activity colors': 'Cor da sessão de atividades',

    'Images for $t({{mode}})': 'Imagens para o tema $t({{mode}})',
    'Colors for $t({{mode}}) theme': 'Cores para o tema $t({{mode}})',
    'Please fill in all required fields': 'Por favor, preencha todos os campos obrigatórios',
    'Please fill in all theme required fields': 'Por favor, preencha todos os campos obrigatórios referentes ao tema',
    'Manager company and configurations': 'Gerenciar empresas e suas configurações',
    'Type the new company name': 'Digite o nome da nova empresa',
    'Company updated successfuly': 'Empresa atualizada com sucesso',
    'New company created successfuly': 'Nova empresa criada com sucesso',
    'Are you sure you want to delete these companies? All data related to them is permanently deleted!':
      'Você tem certeza que deseja deletar essas empresas? Todos os dados relacionados a elas são definitivamente apagados!',
    'Attention! This subdomain cannot be modified later':
      'Ateção! Este  subdomínio não poderá ser modificado posteriormente',

    // LOGIN
    Welcome: 'Bem-vindo',
    Username: 'Nome de usuário',
    Name: 'Nome',
    Password: 'Senha',
    'Remember me': 'Lembrar',
  },
};
