.one-media-galery {
  .one-media-galery-wrapper {
    display: inline-block;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

    .one-media-galery-img {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 160px;
      height: 160px;
      cursor: pointer;

      &:hover {
        opacity: 0.75;
      }
    }
  }
}
