.one-comment-row {
  .comment-title {
    position: absolute;
    color: @primary-color !important;
    top: 24px;
  }

  &.relative {
    .comment-title {
      position: relative;
      top: 0;
    }
  }

  .ant-table-middle {
    margin: 0 !important;
  }
}
