.one-page-dashboard {
  min-height: calc(100vh - 240px) !important;
}
.rounded {
  border-radius: 10px !important;
}
.infringement-list {
  border: 1px solid #E5E5E5;
  display: flex;
  flex-direction: column;
  min-height: 250px;
  max-height: 250px;
}
.infringement-list__title {
  padding: 8px 12px;
  font-weight: lighter;
  color: #CF0000;
}
.infringement-list__items {
  overflow-y: scroll;
  min-height: 100%;
  max-height: 250px;
  flex: 1;
  margin-bottom: 0;
  color: tomato;
  > .ant-collapse > .ant-collapse-item {
    .ant-collapse-content-box {
      background-color: #FFF;
      color:  #CF0000;
    }
    > .ant-collapse-header {
      background-color: #FBF5F5;
      color: #CF0000 !important;
    }
  }
}

.infringement-list__footer {
  font-size: 7px;
  color: #707070;
  display: flex;
  justify-content: center;
  border-top: 1px solid #E5E5E5;
  padding: 5px;
}