.profile {
  position: relative;
  right: 160px;
  top: 0px;
  text-align: right;
  line-height: 1.6em;
  float: right;

  .profile-thumb {
    display: block;
    color: @primary-color;
    background-color: rgba(@primary-color, 0.2);
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 1.6em;
    line-height: 1.7em;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 50%;
    float: right;
  }

  h2 {
    position: absolute;
    right: 50px;
    top: 12px;
    padding: 0 !important;
    font-size: 1.4em;
  }

  p {
    position: absolute;
    right: 50px;
    top: 30px;
    font-size: 13px;
    color: @primary-color;
  }
}

.one-layout {
  &.dark {
    .h2,
    p,
    .ant-btn-link,
    .profile-thumb {
      color: @text-color-dark;
    }
    .profile-thumb {
      background-color: rgba(@text-color-dark, 0.2);
    }
  }
}

.one-layout.top-bar {
  &.top-dark {
    .h2,
    p,
    .ant-btn-link,
    .profile-thumb {
      color: @text-color-dark;
    }
    .profile-thumb {
      background-color: rgba(@text-color-dark, 0.2);
    }
  }
}

.profile-actions {
  position: absolute;
  display: inline-block;
  right: 24px;
}
