.one-quiz-options-title {
  color: @primary-color;
  border-bottom: 1px dashed @primary-color;

  & button {
    padding: 0 0 12px;
  }
}

.one-quiz-panel .ant-collapse-header {
  color: @primary-color !important;
  font-weight: bold;
  font-size: 1.2em;

  & .anticon-right {
    top: 8px;
  }
}
