.one-language-create {
  .language-panel {
    .list-remove {
      overflow: hidden;

      .ant-form-item {
        margin: 4px 12px 4px 0;
        width: 46%;
        float: left;
      }

      .list-remove-icon {
        float: left;
        color: red;
        width: 4%;
        margin-top: 6px;
      }
    }

    .list-add {
      margin-top: 24px;
    }
  }
}
