.one-modal-title {
  color: @primary-color !important;
}

.one-activity-content.hide-content .ant-form-item-control {
  display: none;
}
.one-activity-content .ant-form-item-control {
  margin-bottom: 24px;
}
.one-activity-content.hide-content .ant-form-item-label {
  margin-bottom: 24px;
}
