.ant-menu {
  .ant-menu-item:first-child {
    span {
      font-weight: bold;
    }
  }
}

.ant-menu-submenu {
  .ant-menu-submenu-title {
    span {
      font-weight: bold;
    }
  }
}

.ant-menu-sub {
  .ant-menu-item:first-child {
    span {
      font-weight: normal;
    }
  }
}

.one-layout.top-bar,
.one-layout.top-bar.top-dark {
  .ant-menu {
    display: inline-block;
    transition: none;
  }
}
