.logo-container {
  display: flex;
  padding: 14px 40px;
  align-items: center;
  justify-items: center;
  transition: all 200ms;
  color: @primary-color;
  min-height: 59px;

  img {
    margin-right: 10px;
    max-height: 32px;
    margin: 0 auto;
  }

  span {
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 1.1em;
  }
}

.one-layout.top-bar {
  &.top-dark {
    .logo-container {
      color: @text-color-dark;
    }
  }

  .logo-container {
    display: inline-block;
    padding: 0 80px 0 40px;

    img {
      margin-right: 10px;
    }
  }
}

.dark .logo-container {
  color: @text-color-dark;
}

.ant-layout-sider-collapsed .logo-container {
  display: block;
  text-align: center;
  padding: 14px 0;
}

.ant-layout-sider-collapsed .logo-container span {
  display: none;
}
