.report_actions {
  display: flex;
  flex-direction: row;
}

.onereportitem {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;

  > .report_icon svg {
    margin-top: 6px;
    width: 25px;
    height: 25px;
  }

  > .report_text {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;

    > p {
      margin: 0;
    }

    > span {
      font-size: 11px;
    }
  }

  .report_action {
    cursor: pointer;
    span {
      font-size: 1.2em;
    }
  }
}

.report_action:last-child {
  color: #7d1ae5;
  margin-left: 10px;
}

.report_action:hover svg {
  color: #02bc77;
}
