.one-header-layout .trigger,
.dark .one-header-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  margin-left: 245px;
  transition: all 100ms;

  &.collapsed {
    margin-left: 80px !important;
  }

  &.ant-btn-sm {
    margin-left: 270px !important;

    &.collapsed {
      margin-left: 100px !important;
    }
  }

  &.ant-btn-lg {
    margin-left: 260px !important;
    margin-top: -5px;

    &.collapsed {
      margin-left: 94px !important;
    }
  }
}

.one-layout.top-bar {
  .one-header-layout {
    height: 67px;
    transition: none;
  }
}

.one-layout.top-bar.top-dark {
  .one-header-layout {
    background-color: @layout-header-background;
    transition: none;
  }
}
