.one-results-row {
  .results-title {
    position: absolute;
    color: @primary-color !important;
    top: 24px;
  }

  &.relative {
    .results-title {
      position: relative;
      top: 0;
    }
  }

  .ant-table-middle {
    margin: 0 !important;
  }

  .one-table-actions {
    position: absolute;
    bottom: 24px;
  }
}
